[gd_scene load_steps=16 format=3 uid="uid://br6osi1rf2xfk"]

[ext_resource type="Script" uid="uid://c7rt6fqnv355u" path="res://Scripts/Door.cs" id="1_w6aom"]
[ext_resource type="Texture2D" uid="uid://cydqm38b4trea" path="res://Assets/Closing (46x56).png" id="2_ab4ky"]
[ext_resource type="Texture2D" uid="uid://by1h1ch33uira" path="res://Assets/Idle.png" id="2_p0e35"]
[ext_resource type="Texture2D" uid="uid://dqy4l40ofew36" path="res://Assets/Opening (46x56).png" id="4_a43ba"]

[sub_resource type="AtlasTexture" id="AtlasTexture_burcv"]
atlas = ExtResource("2_ab4ky")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj2pw"]
atlas = ExtResource("2_ab4ky")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c32u"]
atlas = ExtResource("2_ab4ky")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_fahql"]
atlas = ExtResource("2_p0e35")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovubi"]
atlas = ExtResource("4_a43ba")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_sl2j7"]
atlas = ExtResource("4_a43ba")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihyep"]
atlas = ExtResource("4_a43ba")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkskb"]
atlas = ExtResource("4_a43ba")
region = Rect2(138, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_33pem"]
atlas = ExtResource("4_a43ba")
region = Rect2(184, 0, 46, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_ab4ky"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_burcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj2pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c32u")
}],
"loop": false,
"name": &"closing",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fahql")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovubi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sl2j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihyep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkskb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33pem")
}],
"loop": false,
"name": &"opening",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a43ba"]

[node name="Door" type="Area2D"]
z_index = -1
collision_layer = 32
collision_mask = 3
script = ExtResource("1_w6aom")
Kind = 1

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ab4ky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.57143, 2.71879)
shape = SubResource("RectangleShape2D_a43ba")
