[gd_scene load_steps=10 format=3 uid="uid://sh1um1y4bdov"]

[ext_resource type="Script" uid="uid://dwf152mcg4bnq" path="res://Scripts/LevelBase.cs" id="1_38dla"]
[ext_resource type="PackedScene" uid="uid://oigeyyiijyku" path="res://Scenes/watergirl.tscn" id="1_fhsqj"]
[ext_resource type="PackedScene" uid="uid://b47m8kofkusoo" path="res://Scenes/fireboy.tscn" id="2_38dla"]
[ext_resource type="Texture2D" uid="uid://bmkvivd8olmpv" path="res://Assets/Decorations (32x32).png" id="4_3ne40"]
[ext_resource type="Script" uid="uid://duv8uvtm0c2f1" path="res://Scripts/MovingPlatform.cs" id="4_e3kpl"]
[ext_resource type="PackedScene" uid="uid://b0oh43kfqdkhm" path="res://Scenes/hazard.tscn" id="6_e3kpl"]
[ext_resource type="PackedScene" uid="uid://7lkl2jnco8kv" path="res://Scenes/Audio.tscn" id="7_2ssho"]

[sub_resource type="Curve2D" id="Curve2D_2ssho"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0.800003, 0, 0, 0, 0, 96, 0, 0, 0, 0, 0, 0.4, 0.800003)
}
point_count = 3

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anqd2"]
size = Vector2(95, 11)

[node name="Level Base" type="Node2D"]
script = ExtResource("1_38dla")

[node name="Watergirl" parent="." instance=ExtResource("1_fhsqj")]
position = Vector2(104, 93)
collision_mask = 5
jumpForce = -300.0

[node name="Fireboy" parent="." instance=ExtResource("2_38dla")]
position = Vector2(213, 92)
collision_mask = 6
jumpForce = -300.0

[node name="MovingPlatform" type="Path2D" parent="."]
position = Vector2(26, 190)
scale = Vector2(1.75, 1.75)
curve = SubResource("Curve2D_2ssho")
script = ExtResource("4_e3kpl")
speed = 50.0

[node name="PathFollow2D" type="PathFollow2D" parent="MovingPlatform"]
position = Vector2(0.4, 0.800003)
rotation = 3.13322
progress = 202.719

[node name="CharacterBody2D" type="CharacterBody2D" parent="MovingPlatform"]
collision_layer = 4
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="MovingPlatform/CharacterBody2D"]
position = Vector2(48, 8)
texture = ExtResource("4_3ne40")
region_enabled = true
region_rect = Rect2(64, 64, 96, 15)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MovingPlatform/CharacterBody2D"]
position = Vector2(48, 6)
shape = SubResource("RectangleShape2D_anqd2")

[node name="HazardArea" parent="." instance=ExtResource("6_e3kpl")]
position = Vector2(541, 329)
scale = Vector2(3.87, 0.5)

[node name="HazardArea2" parent="." instance=ExtResource("6_e3kpl")]
position = Vector2(84, 401)
scale = Vector2(6.16, 1)
Kind = 0

[node name="HazardArea3" parent="." instance=ExtResource("6_e3kpl")]
position = Vector2(343, 323)
Kind = 2

[node name="Audio" parent="." instance=ExtResource("7_2ssho")]

[connection signal="HazardTriggered" from="HazardArea" to="." method="OnHazardDeathTriggered"]
[connection signal="HazardTriggered" from="HazardArea2" to="." method="OnHazardDeathTriggered"]
[connection signal="HazardTriggered" from="HazardArea3" to="." method="OnHazardDeathTriggered"]
