[gd_scene load_steps=2 format=3 uid="uid://cgp8ugmnyhjc1"]

[ext_resource type="Script" uid="uid://iv3ncqr03red" path="res://Scripts/Pause.cs" id="1_o80xk"]

[node name="Pause" type="CanvasLayer"]
script = ExtResource("1_o80xk")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0980392, 0.0980392, 0.0980392, 0.701961)
